﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>오픈소스 9조 구관조</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">임정환 · 황시은 · 권태형 · 조은현 · 박현진</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/9bird.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#오픈소스">1. 오픈소스란?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#역사">2. 오픈소스의 역사</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#전망">3. 오픈소스의 전망</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">구관조의
            <span class="text-primary"> 오픈소스 기초</span>
          </h1>
          <div style="padding:20px;">
          </div>
          <div style="text-align:right">
            <h3 class="mb-0">임정환 · 황시은 · 권태형 · 조은현 · 박현진</h3>
            <a href="#">
              <i class="fahttps://github.com/Burusk/OpenSW-A-09/tree/master/%EC%9E%90%EB%A3%8C%EC%A1%B0%EC%82%AC%20%EC%A0%95%EB%A6%ACb fa-github"></i>
            </a>
            </div>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="오픈소스">
        <div class="my-auto">
          <h2 class="mb-5">1. 오픈소스란?</h2>
            <hr/>
            <ol>
                <li>오픈소스의 정의</li>
                <li>오픈소스의 조건</li>
                <li>오픈소스의 특징</li>
                <li>오픈소스의 장단점</li>
            </ol>
            <br />
            <hr />
            <br />
            </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.1오픈소스의 정의</h3>
                <br />
                <hr />
                <br />
                <p>오픈소스(Open Source), 또는 공개 소프트웨어는 저작권자가 소스코드를 공개하여 누구나 제작자의 권리를 지키면 특별한 제한 없이 소프트웨어 혹은 하드웨어를 자유롭게 사용, 복제, 배포, 수정할 수 있는 소프트웨어이다.</p>
                <br />
                <p>어원에 대해서는 History of the OSI 자료에 따르면 1998년 2월 3일에 넷스케이프 브라우저의 원시코드에 대해 어떠한 형태로 공개할까 하는 전략회의에서 붙여진 새로운 용어라고 설명되어 있다.</p>
                <br />
                <hr />
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                  <h3 class="mb-0">1.2오픈소스의 조건</h3>
                  <br />
                  <hr />
                  <br />
                  <ul>
                      <li> OSI(Open Source Initiative)에서 말하는 오픈소스 조건</li>
                  </ul>
                  <ul>
                      <li>a. 자유로운 재배포</li>
                  </ul>
                  <p>소프트웨어의 판매나 기부에 대해서 그 어떤 누구도 배제되어서는 안된다. 로열티 또는 판매 비용이 없다.</p>
                  <ul>
                      <li>b. 소스코드</li>
                  </ul>
                  <p>프로그램에는 소스 코드가 포함되어 있어야 하며 소스 코드 형태와 컴파일이 완료된 형태로 배포될 수 있어야 한다.</p>
                  <ul>
                      <li>c.파생작업(Derived work)</li>
                  </ul>
                  <p>변경과 파생작업이 가능해야 하며 원래의 소프트 라이선스와 같은 조건 하에 배포되어야 한다.</p>
                  <ul>
                      <li>d.소스 코드의 무결성</li>
                  </ul>
                  <p>구현 시 프로그램을 변경할 목적으로 소스 코드와 함께 “패치 파일”의 배포를 허용하는 경우에만, 라이선스는 소스 코드가 변경된 형태로 배포하는 것을 제한한다.</p>
                  <ul>
                      <li>e.개인 또는 그룹의 평등</li>
                  </ul>
                  <p>라이선스는 어떤 개인이나 그룹에 차별을 두어서는 안된다.</p>
                  <ul>
                      <li>f.분야에 대한 평등</li>
                  </ul>
                  <p>특정 분야에서 프로그램을 사용하는 것에 대해 제한을 두어서는 안된다.</p>
                  <ul>
                      <li>g.라이선스 배포</li>
                  </ul>
                  <p>프로그램에 대한 권한은 프로그램이 재배포 된 모든 곳에 적용되어야 한다. 추가 라이선스를 발행할 필요가 없다.</p>
                  <ul>
                      <li>h.제품 스펙에 따른 라이선스</li>
                  </ul>
                  <p>프로그램에 대한 권한은 특정 소프트웨어 배포판의 프로그램의 일부에 해당하지 않는다. 프로그램이 그 배포판에서 추출되었고, 그 프로그램의 라이선스 조건 하에 사용 및 배포된다면 재배포된 프로그램을 사용하는 모든 당사자들은 원래의 소프트웨어 배포판에서 허용된 것과 같은 권한을 갖게 된다.</p>
                  <ul>
                      <li>i.다른 소프트웨어를 제한하지 않는 라이선스</li>
                  </ul>
                  <p>라이선스는 라이선스를 받은 소프트웨어와 함께 배포된 다른 소프트웨어에 제약 사항을 두어서는 안된다.</p>
                  <ul>
                      <li>j.중립적인 기술의 라이선스</li>
                  </ul>
                  <p>라이선스는 기술이나 인터페이스 스타일은 한정해서는 안된다.</p>
                  <br />
                  <hr />
                  <br />
              </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
              <div class="resume-content mr-auto">
                  <h3 class="mb-0">1.3오픈소스의 특징</h3>
                  <br />
                  <hr />
                  <br />
                  <ul>
                      <li>a.특정 라이선스에 따라 소프트웨어의 소스 코드가 공개되어 있다.</li>
                  </ul>
                  <ul>
                      <li>b.일반적으로 오픈소스 소프트웨어에 대한 코드를 자유롭게 열람하거나 사용, 복사, 수정, 개작 및 재배포의 권한을 부여 받았다.</li>
                  </ul>
                  <ul>    
                      <li>c.누구나 무료로 이용할 수 있으며 공개된 코드를 기반으로 프로그램을 마음대로 변형 할 수 있다.</li>
                  </ul>
                  <ul>
                      <li>d.하드웨어에도 적용된다.</li>
                  </ul>
                  <ul>
                      <li>e.사용 시, 원제작자의 권리를 지키는 것도 중요하다.</li>
                  </ul>
                  <ul>
                      <li>f.라이선스는 배포되어 각각의 제품 스펙에 따른 라이선스가 존재한다.</li>
                  </ul>
                  <ul>
                      <li>g.라이선스는 다른 소프트웨어를 제한하지 않으며 기술 중립적 이어야 한다.</li>
                  </ul>
                  <br />
                  <hr />
                  <br />
              </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.4오픈소스의 장단점</h3>
              <br />
              <hr />
              <br />
              <ul>
                  <li><h3><small>오픈소스의 장점</small></h3></li>
              </ul>
              <ul>
                  <li>a.낮은 진입비용</li>
              </ul> 
              <p>오픈소스는 무료로 다운로드 및 소스코드의 수정/재배포가 가능하므로 일반적으로 초기 개발비용이 새로 개발하는 것에 비해 1/2 정도인 것으로 알려져 있다.</p>  
             <ul>
                 <li>b.빠르고 유연한 개발</li>
             </ul>
             <p>오픈소스 커뮤니티는 보통 최신 기술 정보 및 문제점과 해결책을 공유하는 형태로 자유롭게 운영되기 때문에 독점 프로그램에 비해 기술 발전 속도가 빠르다.</p>
            <ul>
                <li>c.다양성</li>
            </ul>
            <p>특정 SW 및 HW의 종속적인 부분에서 탈피되기 때문에 다양한 소스코드가 존재한다.</p>
            <ul>
                <li>d.호환성</li>
            </ul>
            <p>오픈소스는 주로 오픈 포맷 또는 표준화 프로토콜을 사용하기 때문에 서로 다른 소프트웨어간의 상호연동성이 보장된다. 모든 기기들이 서로 다른 네트워크를 통해 하나로 연결되는 유비쿼터스 시대에 필수적인 요소이다.</p>
            <ul>
                <li>e.신뢰성과 안정성 </li>
            </ul>
            <p>오픈소스의 개발 과정을 보면 전 세계에 있는 수많은 우수한 개발자들이 직접 개발과 디버깅 과정에 참여하기 때문에 In-house에서 폐쇄적으로 개발되는 독점 프로그램에 비해 비교적 안정적으로 동작한다.</p>
            <br />
            <p>하지만 신뢰성과 안정성은 많은 개발자들이 적극적으로 참여할 때에만 가능하므로, 사용하고자 하는 오픈소스의 개발과정, 평판 등을 주의 깊게 살펴보아야 한다. </p>
            <br />
            <p>실제로 잡다한 수많은 오픈소스들이 있기 때문에 쓸 만한 오픈소스를 가려내는 것이 중요하다.</p>
            <br />
            <br />
            <ul>
                <li><h3><small>오픈소스의 단점</small></h3></li>
            </ul>
            <ul>
                <li>a.어플리케이션의 부족</li>
            </ul>
            <p>대부분의 이용자들이 MS 윈도우즈 기반의 GUI에 익숙한 반면, 오픈소스는 GUI가 일반적이지 않는다. </p>
            <br />
            <p>또 오픈소스는 리눅스 기반으로 개발된 애플리케이션이 많기 때문에 윈도우즈 기반 애플리케이션과 호환되지 않는 문제점도 가지고 있다.</p>
            <ul>
                <li>b.빈약한 문서</li>
            </ul>
            <p>오픈소스를 수정하여 원하는 애플리케이션을 제작하고자 할 경우 문서화가 중요한데, 상용 프로그램에 비해 오픈소스는 체계적인 문서를 갖지 않은 경우가 많다.</p>
            <br />
            <p>이에 따라서 개발과정을 지체 시키는 일이 생기게 된다.</p>
            <ul>
                <li>c.유지보수의 어려움</li>
            </ul>
            <p>오픈소스는 영리를 목적으로 하는 회사에서 개발되는 것이 아니라 개인의 자발적인 참여를 통해 개발되는 경우가 많기 때문에 독점 프로그램에서 볼 수 있는 로드맵을 기대하기 어렵다. </p>
            <br />
            <p>어느 날 갑자기 단종 되고, 업그레이드가 중단되는 경우도 있다.</p>
            <br />
            <p>이에 따라 관리, 모니터링, 제어 등 유지보수 및 업데이트 및 업그레이드 비용, 기술지원비용이 생겨나게 된다.</p>
            <ul>
                <li>d.지적자산권</li>
            </ul>
            <p>일반적으로 오픈소스를 수정한 프로그램은 사용료 없이 배포할 것을 요구하고 있어 기업이 보유한 특허를 소스코드에 포함시켜 재배포하려는 경우 반드시 명확한 입장을 밝히고 오픈소스 저작권자의 정책을 고려해야 한다. </p>
            <br />
            <p>하지만 라이센스 미준수에 따른 저작권법 위반 및 특허소송의 위험성이 존재 할 수 있다.</p>
            <ul>
                <li>e.이전 및 통합</li>
            </ul>
            <p>기업이 보유한 소프트웨어를 오픈소스로 전환할 경우 Migration과 Integration 비용이 발생한다. </p>
            <br />
            <p>특히 OS와 같은 인프라성 오픈소스가 변경된 경우 해당 오픈소스와 관련된 H/W, S/W, Network를 고려해야 한다.</p>
            <br />
            <hr />
            <br />
            </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="역사">
          <div class="my-auto">
              <h2 class="mb-5">2.오픈소스의 역사</h2>
              <ol>
                  <li>상용 소프트웨어의 등장 & unix 유료화</li>
                  <li>자유 소프트웨어 연합(FSF)의 등장과 GNU</li>
                  <li>리누스토발즈의 리눅스</li>
                  <li>현재의 오픈소스</li>
              </ol>
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.1상용 소프트웨어의 등장 & unix 유료화</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.2자유 소프트웨어 연합(FSF)의 등장과 GNU</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.3리누스토발즈의 리눅스</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.4현재의 오픈소스</h3>
                      <p>//내용입력</p>
                  </div>
              </div>
          </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="전망">
          <div class="my-auto">
              <h2 class="mb-5">3.오픈소스의 전망</h2>
              <ol>
                  <li>최근 오픈소스 시장의 추세</li>
                  <li>오픈소스의 활용분야</li>
              </ol>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">3.1최근 오픈소스 시장의 추세</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">3.2오픈소스의 활용분야</h3>
                      <p>//내용입력</p>
                  </div>
              </div>
          </div>
      </section>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
