﻿<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>오픈소스 9조 구관조</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">임정환, 권태형, 조은한, 박현진, 황시은</span>
        <span class="d-none d-lg-block">
          <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
        </span>
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#오픈소스">1. 오픈소스란?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#역사">2. 오픈소스의 역사</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#전망">3. 오픈소스의 전망</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">임정환, 권태형, 박현진 
            <span class="text-primary"> 조은한, 황시은</span>
          </h1>
          <p class="lead mb-5">오픈소스 기초 9조 구관조입니다.</p>
            <a href="#">
              <i class="fahttps://github.com/Burusk/OpenSW-A-09/tree/master/%EC%9E%90%EB%A3%8C%EC%A1%B0%EC%82%AC%20%EC%A0%95%EB%A6%ACb fa-github"></i>
            </a>
          </div>
        </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="오픈소스">
        <div class="my-auto">
          <h2 class="mb-5">1. 오픈소스란?</h2>
            <ol>
                <li>오픈소스의 정의</li>
                <li>오픈소스의 조건</li>
                <li>오픈소스의 특징</li>
                <li>오픈소스의 장단점</li>
            </ol>
            </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.1오픈소스의 정의</h3>
              <p>//내용입력</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.2오픈소스의 조건</h3>
              <p>//내용입력</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.3오픈소스의 특징</h3>
              <p>//내용입력</p>
            </div>
          </div>

          <div class="resume-item d-flex flex-column flex-md-row">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">1.4오픈소스의 장단점</h3>
              <p>//내용입력</p>
          </div>

        </div>

      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="역사">
          <div class="my-auto">
              <h2 class="mb-5">2.오픈소스의 역사</h2>
              <ol>
                  <li>상용 소프트웨어의 등장 & unix 유료화</li>
                  <li>자유 소프트웨어 연합(FSF)의 등장과 GNU</li>
                  <li>리누스토발즈의 리눅스</li>
                  <li>현재의 오픈소스</li>
              </ol>
              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.1상용 소프트웨어의 등장 & unix 유료화</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.2자유 소프트웨어 연합(FSF)의 등장과 GNU</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.3리누스토발즈의 리눅스</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">2.4현재의 오픈소스</h3>
                      <p>//내용입력</p>
                  </div>
              </div>
          </div>
      </section>

      <hr class="m-0">

      <section class="resume-section p-3 p-lg-5 d-flex flex-column" id="전망">
          <div class="my-auto">
              <h2 class="mb-5">3.오픈소스의 전망</h2>
              <ol>
                  <li>최근 오픈소스 시장의 추세</li>
                  <li>오픈소스의 활용분야</li>
              </ol>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">3.1최근 오픈소스 시장의 추세</h3>
                      <p>//내용입력</p>
                  </div>
              </div>

              <div class="resume-item d-flex flex-column flex-md-row mb-5">
                  <div class="resume-content mr-auto">
                      <h3 class="mb-0">3.2오픈소스의 활용분야</h3>
                      <p>//내용입력</p>
                  </div>
              </div>
          </div>
      </section> 
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/resume.min.js"></script>

  </body>

</html>
